<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" id="bootstrap-css">
    <link rel="stylesheet" href="static/css/application.css">
    <title>Chat</title>
</head>
<body>
    <p id="events"></p>
    <div class="chat_window">
        <div class="top_menu">
            <div class="title">Chat dengan bot kami</div>
        </div>
        <ul id ="messages" class="messages">
        </ul>
        <div class="bottom_wrapper">
        <form id="chat-box" method="POST" action="#">
            <div class="input-group input-group-sm">
                <input id="chat-text" type="text" class="form-control input-sm" placeholder="Ketik pesanmu di sini..." autofocus/>
                <span class="input-group-btn">
                    <input type="submit" value="Send" class="btn btn-success btn-sm" id="btn-chat"/>
                </span>
            </div>
          </form>
        </div>
    </div>
    <script type="text/javascript" src="static/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript" src="static/js/chat.js"></script>
</body>
</html>